<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .head1 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 5px;
            padding: 5px;
            font-size: 3vh;
            border-radius: 5px;
        }

        .nav {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        .logo {
            height: 30px;
            width: 70px;
            border: 3px solid black;
            border-radius: 5px;
        }

        .logodiv {
            /* align-content: center; */
            justify-content: center;
            display: flex;
            text-align: center;
            background-color: black;
            border-radius: 15px;
            margin: 5px;
        }

        .navelements1 {
            display: inline-block;
            list-style: none;
            font-size: 2vh;
            color: white;
        }

        .navelements {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        .navelements:hover {
            text-decoration: none;
            color: black;
            background-color: white;
            font-weight: 900;
            border-radius: 5px;
            padding: 5px;
            margin: 10px;
        }

        .section1 {
            /* display: flex; */
            justify-content: center;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 1rem;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="head1">
                <h2>Made By Shashikant</h2>
            </div>
            <div class="logodiv">
                <img class="logo" src="123.jpg" alt="Shashikant Image">
            </div>
            <div class="nav">
                <ul>
                    <li class="navelements1"><a class="navelements" href="#">Home</a></li>
                    <li class="navelements1"><a class="navelements" href="#">About</a></li>
                    <li class="navelements1"><a class="navelements" href="#">Contact Us</a></li>
                    <li class="navelements1"><a class="navelements" href="#">For You</a></li>
                </ul>
            </div>
        </div>
    </header>
    <h1 class="section1">My All Popular Posts</h1>
    <section class="section1">
        <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section class="section1">
         <h3>Post 1 <br></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
</body>

</html>